<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- Fontawesome CSS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <!-- Own CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Merkulov</title>
    <script>
        var h_hght = 0; // высота шапки
        var h_mrg = 0; // отступ когда шапка уже не видна

        $(function() {

            var elem = $('#nav-top');
            var elem2 = $('#logo');
            var elem3 = $('#nav-top-mobile');
            var top = $(this).scrollTop();

            if (top > h_hght) {
                elem.css('top', h_mrg);
                elem2.css('top', h_mrg);
                elem3.css('top', h_mrg);
            }

            $(window).scroll(function() {
                top = $(this).scrollTop();

                if (top + h_mrg < h_hght) {
                    elem.css('top', (h_hght - top));
                    elem2.css('top', (h_hght - top));
                    elem3.css('top', (h_hght - top));
                } else {
                    elem.css('top', h_mrg);
                    elem2.css('top', h_mrg);
                    elem3.css('top', h_mrg);
                }
            });

        });
    </script>
</head>

<body>
    <div class="container">
        <div class="header row">
            <a class="nav-link text-light" id="logo" href="index.html">DMERKULOV.ME</a>
            <nav class="nav justify-content-end" id="nav-top">
                <a class="nav-link text-light myActive " href="index.html">HOME</a>
                <a class="nav-link text-light" href="project.html">PROJECTS</a>
                <a class="nav-link text-light" href="gallery.html">GALLERY</a>
                <a class="nav-link text-light" href="about.html">ABOUT ME</a>
            </nav>
            <!--Mobile phones nav-->
            <ul class="nav nav-tabs justify-content-end" id="nav-top-mobile">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bars"></i></a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item text-light" href="index.html">HOME</a>
                        <a class="dropdown-item text-light" href="project.html">PROJECTS</a>
                        <a class="dropdown-item text-light" href="gallery.html">GALLERY</a>
                        <a class="dropdown-item text-light" href="about.html">ABOUT ME</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="row main-block">
            <div class="col" id="left-side">
            </div>
            <div class="col" id="right-side">
                <div class="card text-left main-page-card" id="right-part">
                    <div class="card-body" id="profile-info">
                        <h5 class="card-title main-page-title">Hi,<br>I&rsquo;m Daniil Merkulov</h5>
                        <p class="card-text">I&rsquo;m a&nbsp;student of&nbsp;Gottfried Wilhelm Leibniz University in&nbsp;Hannover. I&rsquo;m currently looking for junior front-end developer position. <a href="about.html" class="alert-link">Here</a> you can read about my&nbsp;skills, experience, hobbies and how to contact me.</p>
                        <!--<a href="#" class="btn btn-dark">Read more</a>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col" id="block-project">
                <div class="card text-center text-light main-page-card">
                    <div class="card-body">
                        <h5 class="card-title main-page-title">My&nbsp;projects</h5>
                        <p class="card-text">Here you can read about projects which&nbsp;I did in&nbsp;the past or&nbsp;doing right now.</p>
                        <a href="project.html" class="btn btn-light">Go&nbsp;to&nbsp;projects</a>
                    </div>
                </div>
            </div>
            <div class="col" id="block-gallery">
                <div class="card text-center text-light main-page-card">
                    <div class="card-body">
                        <h5 class="card-title main-page-title">My&nbsp;photogallery</h5>
                        <p class="card-text">I&nbsp;like to&nbsp;take photos while I&rsquo;m walking around somewhere. Here you can check them.</p>
                        <a href="gallery.html" class="btn btn-light">Go&nbsp;to&nbsp;gallery</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer">
            <div class="col">
                <p class="text-center">
                    <a class="navbar-brand text-left" href="https://www.instagram.com/d_merku/">
<i class="fab fa-instagram"></i>
</a>
                    <a class="navbar-brand text-left" href="https://www.facebook.com/dmerku">
<i class="fab fa-facebook-square"></i>
</a>
                    <a class="navbar-brand text-left" href="https://vk.com/d_merku">
<i class="fab fa-vk"></i>
</a>
                    <a class="navbar-brand text-left" href="https://www.xing.com/profile/Daniil_Merkulov/">
<i class="fab fa-xing-square"></i>
</a>
                    <a class="navbar-brand text-left" href="https://www.linkedin.com/in/daniil-merkulov-81b96a156/">
<i class="fab fa-linkedin"></i>
</a>
                </p>
                <p class="text-center">&copy;Merkulov Daniil</p>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>